--------- beginning of main
07-05 22:02:11.193 11231 11231 I libprocessgroup: Created cgroup /sys/fs/cgroup/apps/uid_10231/pid_11231
07-05 22:02:11.195 11231 11231 I Zygote  : Process 11231 created for com.ferzts.gymtrack
07-05 22:02:11.195 11231 11231 I ferzts.gymtrack: Late-enabling -Xcheck:jni
07-05 22:02:11.211 11231 11231 I ferzts.gymtrack: Using generational CollectorTypeCMC GC.
07-05 22:02:11.211 11231 11231 W ferzts.gymtrack: Unexpected CPU variant for x86: x86_64.
07-05 22:02:11.211 11231 11231 W ferzts.gymtrack: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, goldmont-without-sha-xsaves, tremont, kabylake, alderlake, pantherlake, default
07-05 22:02:11.217 11231 11231 D nativeloader: Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
07-05 22:02:11.298 11231 11231 D nativeloader: Configuring clns-9 for other apk /data/app/~~H6M5VGdiL6PLuzhlS3VKNQ==/com.ferzts.gymtrack-gB6SEvpxnWu70bShczFd_Q==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~H6M5VGdiL6PLuzhlS3VKNQ==/com.ferzts.gymtrack-gB6SEvpxnWu70bShczFd_Q==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.ferzts.gymtrack
07-05 22:02:11.303 11231 11231 V GraphicsEnvironment: Currently set values for:
07-05 22:02:11.303 11231 11231 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
07-05 22:02:11.303 11231 11231 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
07-05 22:02:11.303 11231 11231 V GraphicsEnvironment: com.ferzts.gymtrack is not listed in per-application setting
07-05 22:02:11.303 11231 11231 V GraphicsEnvironment: No special selections for ANGLE, returning default driver choice
07-05 22:02:11.303 11231 11231 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
--------- beginning of system
07-05 22:02:11.321 11231 11247 I DisplayManager: Choreographer implicitly registered for the refresh rate.
07-05 22:02:11.336 11231 11231 D DesktopExperienceFlags: Toggle override initialized to: false
07-05 22:02:11.339 11231 11247 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
07-05 22:02:11.339 11231 11247 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
07-05 22:02:11.340 11231 11247 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.343 11231 11231 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
07-05 22:02:11.343 11231 11247 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-05 22:02:11.343 11231 11247 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
07-05 22:02:11.363 11231 11231 D CompatChangeReporter: Compat change id reported: 377864165; UID 10231; state: ENABLED
07-05 22:02:11.370 11231 11231 I ferzts.gymtrack: hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
07-05 22:02:11.376 11231 11231 I WebViewFactory: Loading com.google.android.webview version 149.0.7827.159 (code 782715908)
07-05 22:02:11.380 11231 11231 V ResourcesManager: The following library key has been added: ResourcesKey{ mHash=d8aada76 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/base.apk,/system/framework/android.test.base.jar,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v37 mCompatInfo={420dpi always-compat} mLoaders=[]}
07-05 22:02:11.381 11231 11231 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
07-05 22:02:11.381 11231 11231 D ApplicationLoaders: Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
07-05 22:02:11.381 11231 11231 W ferzts.gymtrack: Loading /data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/oat/x86_64/base.odex non-executable as it requires an image which we failed to load
07-05 22:02:11.382 11231 11231 D nativeloader: Configuring clns-10 for other apk /data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/lib/x86_64:/data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/base.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
07-05 22:02:11.393 11231 11231 I cr_WVCFactoryProvider: version=149.0.7827.159 (782715908) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
07-05 22:02:11.406 11231 11231 D nativeloader: Load /data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/base.apk!/lib/x86_64/libwebviewchromium.so using class loader ns clns-10 (caller=/data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/base.apk): ok
07-05 22:02:11.407 11231 11231 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-10 (caller=/data/app/~~L54dLcossyW0X8jHkfCJ4A==/com.google.android.webview-Mu3_Gc7BOiQ2WEl0KJ8OfQ==/base.apk): ok
07-05 22:02:11.408 11231 11253 E chromium: [0705/220211.408549:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
07-05 22:02:11.408 11231 11253 I chromium: [0705/220211.408929:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
07-05 22:02:11.414 11231 11231 I cr_LibraryLoader: Successfully loaded native library
07-05 22:02:11.415 11231 11231 I cr_CachingUmaRecorder: Flushed 47 samples from 22 histograms, 0 samples were dropped.
07-05 22:02:11.415 11231 11231 I cr_ChildProcLH: ScopedServiceBindingBatch.tryActivate: false
07-05 22:02:11.416 11231 11231 I cr_CombinedPProvider: #registerProvider() provider:WV.wk@9f3d200 isPolicyCacheEnabled:false policyProvidersSize:0
07-05 22:02:11.416 11231 11231 I cr_PolicyProvider: #setManagerAndSource() 0
07-05 22:02:11.417 11231 11231 I cr_DisplayManager: Is Display Topology available: false
07-05 22:02:11.418 11231 11253 I cr_policy: registerReceiver succeeded after 2ms
07-05 22:02:11.428 11231 11231 I cr_CombinedPProvider: #linkNativeInternal() 1
07-05 22:02:11.428 11231 11231 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
07-05 22:02:11.429 11231 11231 I cr_PolicyProvider: #notifySettingsAvailable() 0
07-05 22:02:11.429 11231 11231 I cr_CombinedPProvider: #onSettingsAvailable() 0
07-05 22:02:11.429 11231 11231 I cr_CombinedPProvider: #flushPolicies()
07-05 22:02:11.462 11231 11259 W chromium: [WARNING:net/dns/dns_config_service_android.cc:69] Failed to read DnsConfig.
07-05 22:02:11.464 11231 11231 W chromium: [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 38954693
07-05 22:02:11.489 11231 11231 D Capacitor: Starting BridgeActivity
07-05 22:02:11.504 11231 11231 D Capacitor: Registering plugin instance: CapacitorCookies
07-05 22:02:11.506 11231 11231 D Capacitor: Registering plugin instance: WebView
07-05 22:02:11.507 11231 11231 D Capacitor: Registering plugin instance: CapacitorHttp
07-05 22:02:11.509 11231 11231 D Capacitor: Registering plugin instance: SystemBars
07-05 22:02:11.511 11231 11231 D Capacitor: Registering plugin instance: App
07-05 22:02:11.512 11231 11231 D Capacitor: Registering plugin instance: Haptics
07-05 22:02:11.513 11231 11231 D Capacitor: Registering plugin instance: Keyboard
07-05 22:02:11.514 11231 11231 D Capacitor: Registering plugin instance: LocalNotifications
07-05 22:02:11.516 11231 11231 D Capacitor: Registering plugin instance: StatusBar
07-05 22:02:11.519 11231 11231 V Capacitor/StatusBarPlugin: Notifying listeners for event statusBarOverlayChanged
07-05 22:02:11.519 11231 11231 D Capacitor/StatusBarPlugin: No listeners found for event statusBarOverlayChanged
07-05 22:02:11.519 11231 11231 V Capacitor/StatusBarPlugin: Notifying listeners for event statusBarOverlayChanged
07-05 22:02:11.519 11231 11231 D Capacitor/StatusBarPlugin: No listeners found for event statusBarOverlayChanged
07-05 22:02:11.528 11231 11231 W Capacitor: Unable to read file at path public/plugins
07-05 22:02:11.531 11231 11231 D Capacitor: Loading app at https://localhost
07-05 22:02:11.546 11231 11274 W cr_media: BLUETOOTH_CONNECT permission is missing.
07-05 22:02:11.547 11231 11274 W cr_media: getBluetoothAdapter() requires BLUETOOTH permission
07-05 22:02:11.547 11231 11274 W cr_media: registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
07-05 22:02:11.548 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.549 11231 11274 D AudioSystem: onNewService: media.audio_policy service obtained 0x76aab4045c90
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.log"
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.log.level"
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.log.prefix"
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.gallium.print.options"
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.log.file.auto"
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.log.file"
07-05 22:02:11.550 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.550 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.550 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.550 11231 11274 D AudioSystem: getService: IAudioPolicyService retrieved: 0x76aab4045c90  cached: 0x76aab4045c90
07-05 22:02:11.552 11231 11260 D Capacitor: Handling local request: https://localhost/
07-05 22:02:11.553 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.553 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.559 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.559 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.559 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.559 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.559 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.559 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.559 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.559 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.559 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.559 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.560 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.560 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.560 11231 11288 W libc    : Access denied finding property "vendor.mesa.vk.trace"
07-05 22:02:11.561 11231 11288 W libc    : Access denied finding property "vendor.mesa.vk.trace.per.submit"
07-05 22:02:11.561 11231 11288 W libc    : Access denied finding property "vendor.mesa.vk.trace.frame"
07-05 22:02:11.561 11231 11288 W libc    : Access denied finding property "vendor.mesa.vk.trace.trigger"
07-05 22:02:11.562 11231 11231 D Capacitor: App started
07-05 22:02:11.564 11231 11231 D Capacitor/AppPlugin: Firing change: true
07-05 22:02:11.564 11231 11231 V Capacitor/AppPlugin: Notifying listeners for event appStateChange
07-05 22:02:11.564 11231 11231 D Capacitor/AppPlugin: No listeners found for event appStateChange
07-05 22:02:11.564 11231 11231 D Capacitor: App resumed
07-05 22:02:11.572 11231 11231 W HWUI    : Unknown dataspace 0
07-05 22:02:11.581 11231 11302 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.585 11231 11288 W libc    : Access denied finding property "vendor.mesa.vk.wsi.debug"
07-05 22:02:11.585 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.585 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.585 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.585 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.586 11231 11288 W libc    : Access denied finding property "vendor.mesa.vk.wsi.present.mode"
07-05 22:02:11.586 11231 11288 W libc    : Access denied finding property "vendor.mesa.vk.wsi.headless.swapchain"
07-05 22:02:11.586 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.586 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.586 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.586 11231 11288 E MESA    : Failed to open rendernode: No such file or directory
07-05 22:02:11.586 11231 11288 W libc    : Access denied finding property "vendor.mesa.virtgpu.kumquat"
07-05 22:02:11.587 11231 11231 I cr_AppResProvider: #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
07-05 22:02:11.587 11231 11231 I cr_PolicyProvider: #notifySettingsAvailable() 0
07-05 22:02:11.587 11231 11231 I cr_CombinedPProvider: #onSettingsAvailable() 0
07-05 22:02:11.587 11231 11231 I cr_CombinedPProvider: #flushPolicies()
07-05 22:02:11.597 11231 11231 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@20e7951
07-05 22:02:11.597 11231 11231 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@80892b7
07-05 22:02:11.598 11231 11305 I CameraManagerGlobal: Connecting to camera service
07-05 22:02:11.600 11231 11231 D VRI[MainActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
07-05 22:02:11.603 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:11.606 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:11.614 11231 11231 I Surface : Creating surface for consumer unnamed-11231-0 with slotExpansion=1 for 64 slots
07-05 22:02:11.614 11231 11231 I Surface : Creating surface for consumer VRI[MainActivity]#0(BLAST Consumer)0 with slotExpansion=1 for 64 slots
07-05 22:02:11.637 11231 11231 I ferzts.gymtrack: hiddenapi: Accessing hidden field Landroid/graphics/Bitmap;->mNativePtr:J (runtime_flags=0, domain=platform, api=unsupported) from Lcom/android/webview/chromium/WebViewChromium; (domain=app, TargetSdkVersion=36) using JNI: allowed
07-05 22:02:11.667 11231 11231 D InsetsController: hide(ime())
07-05 22:02:11.667 11231 11231 I ImeTracker: com.ferzts.gymtrack:d26c3252: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
07-05 22:02:11.673 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:11.675 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:11.680 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:11.681 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:11.681 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:11.682 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:11.682 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:11.682 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:11.794 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:11.795 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:11.795 11231 11261 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:11.799 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:11.827 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:11.829 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:11.837 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:11.842 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:11.842 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:11.843 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:11.843 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:11.843 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:11.844 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:11.844 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:11.876 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:11.876 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:11.876 11231 11261 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:11.880 11231 11260 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:11.908 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:11.908 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:11.913 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:11.914 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:11.914 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:11.914 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:11.914 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:11.914 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:11.914 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:11.917 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:11.946 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:11.946 11231 11261 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:11.946 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:11.950 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:11.976 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:11.978 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:11.980 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:11.983 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:11.983 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:11.984 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:11.984 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:11.984 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:11.984 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:11.984 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.012 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.012 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.014 11231 11259 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.041 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.057 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.057 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.060 11231 11237 I ferzts.gymtrack: Compiler allocated 5239KB to compile void android.view.ViewRootImpl.performTraversals(long)
07-05 22:02:12.062 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.063 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.063 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.063 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.063 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.063 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.064 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.064 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.073 11231 11317 I HWUI    : Using FreeType backend (prop=Auto)
07-05 22:02:12.102 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.103 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.103 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.106 11231 11260 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.143 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.145 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.149 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.151 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.151 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.151 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.152 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.152 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.154 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.155 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.187 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.188 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.188 11231 11261 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.194 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.218 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.218 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.222 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.224 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.224 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.225 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.227 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.227 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.228 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.230 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.254 11231 11261 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.254 11231 11275 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.254 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.261 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.285 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.285 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.288 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.290 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.290 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.291 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.291 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.291 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.291 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.291 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.316 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.316 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.317 11231 11259 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.319 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.340 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.340 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.342 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.343 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.343 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.346 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.346 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.346 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.346 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.346 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.367 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.367 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.367 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.369 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.393 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.393 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.396 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.397 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.397 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.398 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.398 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.398 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.398 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.399 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.416 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.416 11231 11261 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.416 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.420 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.440 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.440 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.444 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.445 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.446 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.446 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.446 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.446 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.447 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.447 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.467 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.467 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.467 11231 11261 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.470 11231 11261 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.491 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.491 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.497 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.498 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.498 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.499 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.499 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.500 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.500 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.500 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.528 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.529 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.529 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.533 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.562 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.562 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.565 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.567 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.567 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.567 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.567 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.568 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.568 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.568 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.592 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.592 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.593 11231 11259 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.596 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.615 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.616 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.620 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.620 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.620 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.620 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.620 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.620 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.621 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.621 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.640 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.641 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.641 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.643 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.665 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.665 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.668 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.669 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.670 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.670 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.670 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.670 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.670 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.670 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.693 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.693 11231 11261 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.693 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.700 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.715 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.715 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.717 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.718 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.719 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.719 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.719 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.720 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.721 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.721 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.743 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.743 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.743 11231 11259 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.746 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.768 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.768 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.771 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.771 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.773 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.773 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.773 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.773 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.773 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.774 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.793 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.793 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.793 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.796 11231 11260 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.818 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.818 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.821 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.822 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.823 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.823 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.823 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.823 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.824 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.824 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.849 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.849 11231 11261 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.849 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.852 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.871 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.871 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.874 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.875 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.876 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.876 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.876 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.877 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.877 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.877 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.899 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.899 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.899 11231 11259 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.902 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.925 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.925 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.928 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.928 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.929 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.929 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.929 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.931 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.931 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.931 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:12.952 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:12.953 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:12.953 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:12.955 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:12.976 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:12.977 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:12.978 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:12.980 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:12.980 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:12.980 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:12.980 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:12.980 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:12.980 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:12.980 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:13.003 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:13.003 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:13.004 11231 11259 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:13.006 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:13.025 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:13.026 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:13.029 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:13.030 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:13.030 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:13.030 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:13.030 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:13.030 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:13.031 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:13.031 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:13.051 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:13.051 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:13.052 11231 11261 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:13.072 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:13.078 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:13.079 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:13.081 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:13.082 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:13.083 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:13.083 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:13.083 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:13.084 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:13.084 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:13.084 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:13.108 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:13.108 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:13.108 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:13.111 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:13.131 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:13.131 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:13.135 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:13.135 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:13.136 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:13.136 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:13.136 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:13.137 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:13.137 11231 11278 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:13.137 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:13.155 11231 11260 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:13.155 11231 11261 D Capacitor: Handling local request: https://localhost/logo.svg
07-05 22:02:13.155 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:13.158 11231 11259 D Capacitor: Handling local request: https://localhost/login/
07-05 22:02:13.177 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/2alntnt15mvs3.css
07-05 22:02:13.177 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3zxcl2rexwx94.js
07-05 22:02:13.181 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/12ng9y1xmtxdd.js
07-05 22:02:13.183 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3d88ffjpelhgt.js
07-05 22:02:13.183 11231 11275 D Capacitor: Handling local request: https://localhost/_next/static/chunks/3j9pm5otqxm82.js
07-05 22:02:13.183 11231 11261 D Capacitor: Handling local request: https://localhost/_next/static/chunks/41p7rci0s7d5f.js
07-05 22:02:13.183 11231 11260 D Capacitor: Handling local request: https://localhost/_next/static/chunks/turbopack-0-kami7bixkxh.js
07-05 22:02:13.183 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/44p37290qsddb.js
07-05 22:02:13.184 11231 11259 D Capacitor: Handling local request: https://localhost/_next/static/chunks/0usgvutt74e1x.js
07-05 22:02:13.184 11231 11276 D Capacitor: Handling local request: https://localhost/_next/static/chunks/306_ls2zbdgyx.js
07-05 22:02:13.209 11231 11259 D Capacitor: Handling local request: https://localhost/icons/favicon-16.png
07-05 22:02:13.209 11231 11261 D Capacitor: Handling local request: https://localhost/icons/favicon-32.png
07-05 22:02:13.209 11231 11260 D Capacitor: Handling local request: https://localhost/logo.svg
